# NGConnection

./: NGConnection.sln  README.md
NGConnection/: NGConnection.csproj  Using.cs
NGConnection/Application/Interfaces/: IConnectionDataBases.cs
NGConnection/Application/Interfaces/Commands/: ICommand.cs  ICommandDdl.cs
NGConnection/Application/Interfaces/Connections/: IConnection.cs  IConnectionAlias.cs  IConnectionDataBases.cs  IConnectionTransferProtocol.cs
NGConnection/Application/Services/: Ftp.cs  Http.cs  Mongodb.cs  Mysql.cs  Nosql.cs  Oracle.cs  Postgresql.cs  Sql.cs  Sqlite.cs
NGConnection/Application/Services/Commands/: Column.cs  Command.cs  CommandDdl.cs  DataBase.cs  Delete.cs  Insert.cs  Table.cs  Update.cs  Where.cs
NGConnection/Application/Services/Connection/: ConnectionDataBases.cs
NGConnection/Application/Services/Connections/: Connection.cs  ConnectionDataBases.cs  ConnectionTranferProtocol.cs
NGConnection/CrossCutting/: Generic.cs
NGConnection/CrossCutting/Attributes/: ColumnAttribute.cs  ColumnForeignkeyAttribute.cs  ColumnPrimarykeyAttribute.cs  ColumnPropertiesAttribute.cs  ColumnUniquekeyAttribute.cs  DataBasePropertiesAttribute.cs  KeyAttribute .cs  TableAttribute.cs  TablePropertiesAttribute.cs
NGConnection/CrossCutting/Enum/: ConnectionAlias.cs
NGConnection/CrossCutting/Enums/: CommandType.cs  ConnectionAlias.cs  DdlActionType.cs  DdlCommandType.cs  DmlCommandType.cs  Key.cs  VariableType.cs
NGConnection/CrossCutting/Exceptions/: Exception.cs
NGConnection/Domain/: Ftp.cs  Http.cs  MongoDb.cs  Mysql.cs  NoSql.cs  Oracle.cs  PostgreSql.cs  Sql.cs  Sqlite.cs
NGConnection/Domain/Interface/: IConnection.cs  IConnectionAlias.cs  IConnectionDataBases.cs  IConnectionTransferProtocol.cs
NGConnection/Domain/Interfaces/: IConnection.cs  IConnectionAlias.cs  IConnectionDataBases.cs  IConnectionTransferProtocol.cs
NGConnection/Domain/Models/: Column.cs  CommandData.cs  ConnandParameter.cs  Connection.cs  ConnectionDataBases.cs  ConnectionParameter.cs  ConnectionTranferProtocol.cs  DataBase.cs  ExpressionData.cs  Ftp.cs  Http.cs  Mysql.cs  ObservableDataReader.cs  Sqlite.cs  Table.cs
NGConnection/Domain/Models/Connection/: ConnectionDataBases.cs
NGConnection/Domain/Models/DataBase/: Column.cs  DataBase.cs  Table.cs
NGConnection/Infra/: Connection.cs  ConnectionDataBases.cs  ConnectionTranferProtocol.cs  DataBase.cs  Ftp.cs  Http.cs  Mysql.cs  Sqlite.cs
Teste/: Address.cs  Form1.Designer.cs  Form1.cs  Teste.csproj  User.cs
