<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Version>3.1.2</Version>
	<Company>NavoreGames</Company>
	<Authors>NavoreGames</Authors>
	<Product>NGConnection</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="NGEnum" Version="1.0.1" />
    <PackageReference Include="NGNotification" Version="2.0.1" />
  </ItemGroup>

</Project>
